#BlueJ package file
objectbench.height=76
objectbench.width=764
package.editor.height=688
package.editor.width=666
package.editor.x=840
package.editor.y=80
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=40
target1.height=50
target1.name=Set4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
