#BlueJ class context
comment0.params=a\ b
comment0.target=int\ gcf(int,\ int)
comment1.params=a\ b
comment1.target=int\ gcfRecursion(int,\ int)
comment10.params=N
comment10.target=void\ enumerate(int)
comment11.params=q\ n
comment11.target=boolean\ enumerate(int[],\ int)
comment12.params=
comment12.target=void\ queensTest()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=
comment2.params=n
comment2.target=int\ fibonacci(int)
comment3.params=n
comment3.target=int\ fibonacciRecursion(int)
comment4.params=
comment4.target=void\ gcfTest()
comment5.params=
comment5.target=void\ gcfRecursionTest()
comment6.params=
comment6.target=void\ fibonacciTest()
comment7.params=
comment7.target=void\ fibonacciRecursionTest()
comment8.params=q\ n
comment8.target=boolean\ isConsistent(int[],\ int)
comment8.text=\r\n\ \ \ \ N\ Queens\ problem\ methods\r\n
comment9.params=q
comment9.target=void\ printQueens(int[])
numComments=14
