#BlueJ class context
comment0.params=input
comment0.target=boolean\ palindrome(java.lang.String)
comment1.params=shift\ input
comment1.target=java.lang.String\ shiftcode(int,\ java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ cryptocode(java.lang.String)
comment3.params=
comment3.target=void\ palindromeTest()
comment4.params=
comment4.target=void\ shiftcodeTest()
comment5.params=
comment5.target=void\ cryptocodeTest()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
