#BlueJ class context
comment0.params=
comment0.target=void\ pressAnyKeyToContinue()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interest\r\n
comment1.params=
comment1.target=void\ Interest()
comment2.params=
comment2.target=void\ Arithmetic()
comment3.params=
comment3.target=void\ Receipt()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
